jLabel15.text=Modularity:
#NOI18N
jLabel15.font=Tahoma 14 Bold
jLabel14.text=Recommended:
#NOI18N
jLabel14.font=Tahoma 14 Bold
jButton2.label=Run SDS
btnExportImage.label=Export image
lblGoalParts.text=0
#NOI18N
lblGoalParts.foreground=255, 0, 0
#NOI18N
lblGoalParts.font=Tahoma 14 Bold
lblStages.text=0
#NOI18N
lblStages.foreground=255, 0, 0
#NOI18N
lblStages.font=Tahoma 14 Bold
lblSteps.text=0
#NOI18N
lblSteps.foreground=255, 0, 0
#NOI18N
lblSteps.font=Tahoma 14 Bold
lblExecutionTime.text=0
#NOI18N
lblExecutionTime.foreground=255, 0, 0
#NOI18N
lblExecutionTime.font=Tahoma 14 Bold
jLabel7.text=Efficiency:
#NOI18N
jLabel7.font=Tahoma 11 12 14 Bold
jLabel6.text=Inter/Itra GPS:
#NOI18N
jLabel6.font=Tahoma 11 12 14 Bold
jLabel5.text=Execution time:
#NOI18N
jLabel5.font=Tahoma 11 12 14 Bold
jLabel4.text=Steps:
#NOI18N
jLabel4.font=Tahoma 11 12 14 Bold
jLabel3.text=Stages:
#NOI18N
jLabel3.font=Tahoma 11 12 14 Bold
jLabel2.text=Goal parts:
#NOI18N
jLabel2.font=Tahoma 11 12 14 Bold
lblStats.text=Statistics
#NOI18N
lblStats.font=Tahoma 18 Bold
#NOI18N
taFileContents.font=Courier New 12 Plain
Form.title=Raven
jScrollPane3.TabConstraints.tabTitle=clotho
jLabel8.text=Select Algorithm:
loadButton.text=Load
lblRecommended.text=0
#NOI18N
lblRecommended.foreground=255, 0, 0
#NOI18N
lblRecommended.font=Tahoma 14 Bold
runButton.text=Run
saveButton.text=Save
lblSharing.text=0
#NOI18N
lblSharing.foreground=255, 0, 0
#NOI18N
lblSharing.font=Tahoma 14 Bold
deselectAll.text=Deselect All
selectRequired.text=Required
selectForbidden.text=Forbidden
selectRecommended.text=Recommended
jTabbedPane2.AccessibleContext.accessibleName=tab1
jScrollPane1.TabConstraints.tabTitle=Intermediates
jScrollPane4.TabConstraints.tabTitle=Parts in Collection
jScrollPane5.TabConstraints.tabTitle=Vectors in Collection
#NOI18N
label3.font=Dialog 12 Bold
label3.text=Goal parts:
lblEfficiency.text=0
#NOI18N
lblEfficiency.foreground=255, 0, 0
#NOI18N
lblEfficiency.font=Tahoma 14 Bold
lblModularity.text=0
#NOI18N
lblModularity.foreground=255, 0, 0
#NOI18N
lblModularity.font=Tahoma 14 Bold
libraryVectorTable.columnModel.title0=Name
libraryVectorTable.columnModel.title3=Resistance
libraryVectorTable.columnModel.title2=Right Overhang
libraryVectorTable.columnModel.title1=Left Overhang
libraryVectorTable.columnModel.title4=Use For All
partLibraryTable.columnModel.title0=Name
partLibraryTable.columnModel.title3=Right Overhang
partLibraryTable.columnModel.title2=Left Overhang
partLibraryTable.columnModel.title1=Length
clearButton.text=Clear
#NOI18N
jLabel9.font=Tahoma 11 12 14 12 Bold
jLabel9.text=PCR Rxns:
lblReactions.text=0
#NOI18N
lblReactions.foreground=255, 0, 0
#NOI18N
lblReactions.font=Tahoma 14 12 Bold
jPanel4.TabConstraints.tabTitle=Intermediates
partLibraryTable.columnModel.title4=Use In Library
jPanel5.TabConstraints.tabTitle=Parts in Collection
jButton1.text=Select All
jButton2.text=Clear All
