# AssemblyMethod: CPEC
#  02202015@1640
# org.cidarlab.raven.datastructures.Part@3b944ea5
# part_61

# OR gate-JBEI_-GFP -> pSB1A2
part_61 -> vector_6
# OR gate-JBEI_-GFP_intermediate_1_evan_FriFeb2016:40:38EST2015 -> pSB1A2
part_63 -> vector_7
# OR gate-JBEI_-GFP -> OR gate-JBEI_-GFP_intermediate_1_evan_FriFeb2016:40:38EST2015
part_61 -> part_63
# OR gate-JBEI_-GFP_intermediate_2_evan_FriFeb2016:40:38EST2015 -> attP_Bxb1_attP_TP901_RBS?_Superfolder_gfp
part_65 -> part_58
# OR gate-JBEI_-GFP_intermediate_2_evan_FriFeb2016:40:38EST2015 -> B0015
part_65 -> part_60
# OR gate-JBEI_-GFP_intermediate_2_evan_FriFeb2016:40:38EST2015 -> pSB1A2
part_65 -> vector_8
# OR gate-JBEI_-GFP -> OR gate-JBEI_-GFP_intermediate_2_evan_FriFeb2016:40:38EST2015
part_61 -> part_65

# Key
# B0015
# part_60
# (B0015)
# OR gate-JBEI_-GFP
# part_61
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015)
# attP_Bxb1_attP_TP901_RBS?_Superfolder_gfp
# part_58
# (attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp)
# pSB1A2
# vector_8
# (SB1A)
# vector_7
# OR gate-JBEI_-GFP_intermediate_2_evan_FriFeb2016:40:38EST2015
# part_65
# (attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015)
# vector_6
# OR gate-JBEI_-GFP_intermediate_1_evan_FriFeb2016:40:38EST2015
# part_63
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015)
