# AssemblyMethod: GatewayGibson
#  02182015@1345
# org.cidarlab.raven.datastructures.Part@6e02f998
# part_42

# OR gate-JBEI_-GFP_GatewayGibson -> pSB1K3
part_42 -> vector_7
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> P7_Promoter
part_44 -> part_26
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> attB_TP901
part_44 -> part_28
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> attB_Bxb1
part_44 -> part_30
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> B0015
part_44 -> part_32
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> attP_Bxb1
part_44 -> part_34
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> attP_TP901
part_44 -> part_36
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> JBEI_RBS
part_44 -> part_38
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> Superfolder_gfp
part_44 -> part_40
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015 -> pSB1K3
part_44 -> vector_8
# OR gate-JBEI_-GFP_GatewayGibson -> OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015
part_42 -> part_44
# B0015 -> pSB1K3
part_46 -> vector_9
# OR gate-JBEI_-GFP_GatewayGibson -> B0015
part_42 -> part_46
# OR gate-JBEI_-GFP_GatewayGibson -> adaptor_UNS3_UNSX
part_42 -> part_24

# Key
# attB_TP901
# part_28
# (attB_TP901)
# JBEI_RBS
# part_38
# (JBEI_RBS)
# P7_Promoter
# part_26
# (P7_Promoter)
# attP_Bxb1
# part_34
# (attP_Bxb1)
# adaptor_UNS3_UNSX
# part_24
# (insulator, kanR)
# OR gate-JBEI_-GFP_GatewayGibson
# part_42
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015, insulator)
# attP_TP901
# part_36
# (attP_TP901)
# Superfolder_gfp
# part_40
# (Superfolder_gfp)
# attB_Bxb1
# part_30
# (attB_Bxb1)
# B0015
# part_46
# (B0015)
# part_32
# OR gate-JBEI_-GFP_GatewayGibson_intermediate_1_evan_WedFeb1813:45:47EST2015
# part_44
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp)
# pSB1K3
# vector_9
# (SB1K)
# vector_8
# vector_7
