# AssemblyMethod: MoClo
#  02172015@1735
# org.cidarlab.raven.datastructures.Part@182ef641
# part_89

# PSM-1 -> pSB1K3
part_89 -> vector_14
# PSM-2 -> R2
part_91 -> part_79
# PSM-1 -> C1
part_89 -> part_71
# PSM-3 -> P1
part_93 -> part_83
# PSM-3 -> R3
part_93 -> part_77
# PSM-1 -> T1
part_89 -> part_69
# PSM-2 -> pSB1K3
part_91 -> vector_14
# PSM-2 -> T1
part_91 -> part_69
# PSM-4 -> P1
part_95 -> part_83
# PSM-4 -> R4
part_95 -> part_75
# PSM-4 -> C1
part_95 -> part_71
# PSM-4 -> pSB1K3
part_95 -> vector_14
# PSM-4 -> T1
part_95 -> part_69
# PSM-5 -> P1
part_97 -> part_83
# PSM-5 -> R5
part_97 -> part_73
# PSM-5 -> C1
part_97 -> part_71
# PSM-5 -> pSB1K3
part_97 -> vector_14
# PSM-5 -> T1
part_97 -> part_69
# PSM-3 -> T1
part_93 -> part_69
# PSM-3 -> pSB1K3
part_93 -> vector_14
# PSM-3 -> C1
part_93 -> part_71
# PSM-2 -> C1
part_91 -> part_71
# PSM-2 -> P1
part_91 -> part_83
# PSM-1 -> P1
part_89 -> part_83
# PSM-1 -> R1
part_89 -> part_81

# Key
# C1
# part_71
# (C1)
# PSM-2
# part_91
# (P1, R2, C1, T1)
# P1
# part_83
# (P1)
# PSM-3
# part_93
# (P1, R3, C1, T1)
# R1
# part_81
# (R1)
# PSM-4
# part_95
# (P1, R4, C1, T1)
# R3
# part_77
# (R3)
# T1
# part_69
# (T1)
# pSB1K3
# vector_14
# (SB1K)
# PSM-5
# part_97
# (P1, R5, C1, T1)
# R2
# part_79
# (R2)
# R5
# part_73
# (R5)
# R4
# part_75
# (R4)
# PSM-1
# part_89
# (P1, R1, C1, T1)
