# AssemblyMethod: GoldenGate
#  02182015@1957
# org.cidarlab.raven.datastructures.Part@ff3781d
# part_113
# org.cidarlab.raven.datastructures.Part@3952c019
# part_115
# org.cidarlab.raven.datastructures.Part@67c1c6b5
# part_117

# OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015 -> pSB1A2
part_113 -> vector_26
# OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015 -> pSB1A2
part_115 -> vector_27
# OR gate-JBEI_-GFP -> pSB1A2
part_117 -> vector_26

# Key
# pSB1A2
# vector_26
# (SB1A)
# OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015
# part_113
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015)
# vector_27
# OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015
# part_115
# (attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015)
# OR gate-JBEI_-GFP
# part_117
# (P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015)
