**********************************************
Assembly Instructions for target part: OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015
**********************************************

-> Assemble OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +] by performing a GoldenGate cloning reaction with: OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +], pSB1A2|P7_Promoter|B0015

PCR OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015 part with oligos: oligo1 and oligo2 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): OR gate-JBEI_-GFP_intermediate_1_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +]
PCR lacZ part with oligos: oligo3 and oligo4 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|P7_Promoter|B0015

**********************************************
Assembly Instructions for target part: OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015
**********************************************

-> Assemble OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[-,  -,  +,  +,  +] by performing a GoldenGate cloning reaction with: OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[-,  -,  +,  +,  +], pSB1A2|attP_Bxb1|B0015

PCR OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015 part with oligos: oligo5 and oligo6 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): OR gate-JBEI_-GFP_intermediate_2_evan_WedFeb1819:56:43EST2015|pSB1A2_R|pSB1A2_L|[-,  -,  +,  +,  +]
PCR lacZ part with oligos: oligo7 and oligo8 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|attP_Bxb1|B0015

**********************************************
Assembly Instructions for target part: OR gate-JBEI_-GFP
**********************************************

-> Assemble OR gate-JBEI_-GFP|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +,  -,  -,  +,  +,  +] by performing a GoldenGate cloning reaction with: OR gate-JBEI_-GFP|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +,  -,  -,  +,  +,  +], pSB1A2|P7_Promoter|B0015

PCR OR gate-JBEI_-GFP part with oligos: oligo9 and oligo10 to get part (NAME | LEFT OVERHANG | RIGHT OVERHANG | ORIENTATION): OR gate-JBEI_-GFP|pSB1A2_R|pSB1A2_L|[+,  +,  +,  +,  -,  -,  +,  +,  +]
PCR lacZ part with oligos: oligo3 and oligo4 and clone into vector: pSB1A2 with SpeI to get destination vector (NAME | LEFT OVERHANG | RIGHT OVERHANG): pSB1A2|P7_Promoter|B0015


**********************************************
OLIGOS
>oligo1
atgaagacgtAGTAtaattcctaatttttgttgacact
>oligo2
acgaagacctTATAtataaacgcagaaaggcccacccg
>oligo3
actagtgggtctcaAGTAatgtcttctgcaccatatgcggtgtgaaatac
>oligo4
actagtaggtctctTATAacgtcttccccgcgcgttggccgattcattaa
>oligo5
atgaagacgtAGGTgtcggggtttgtaccgtacaccac
>oligo6
acgaagacctTATAtataaacgcagaaaggcccacccg
>oligo7
actagtgggtctcaAGGTatgtcttctgcaccatatgcggtgtgaaatac
>oligo8
actagtaggtctctTATAacgtcttccccgcgcgttggccgattcattaa
>oligo9
atgaagacgtAGTAtaattcctaatttttgttgacact
>oligo10
acgaagacctTATAtataaacgcagaaaggcccacccg