digraph{
PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB4A5_R|pSB4A5_L|pSB4A5"
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
< attP_Bxb1 12
< attP_TP901 12
r JBEI_RBS 5
c Superfolder_gfp 9
T B0015 6
v pSB4A5
# Arcs
PIGEON_END

PIGEON_START
"pSB4A5|P7_Promoter+|2|B0015+"
5 P7_Promoter+
<5 B0015+
v pSB4A5
# Arcs
PIGEON_END

PIGEON_START
"pSB4A5|2"
v pSB4A5
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|pSB1K3"
5 pSB4A5_R
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
<5 attP_Bxb1-
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|pSB4A5_R|1|attP_Bxb1-"
5 pSB4A5_R
<5 attP_Bxb1-
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|1"
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB4A5_L|pSB1K3"
5 B0015+
< attP_Bxb1 12
< attP_TP901 12
r JBEI_RBS 5
c Superfolder_gfp 9
T B0015 6
<5 pSB4A5_L
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|B0015+|1|pSB4A5_L"
5 B0015+
<5 pSB4A5_L
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|1"
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|null"
5 pSB4A5_R
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
<5 attP_Bxb1-
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp]|[-, -, +, +]|[]|B0015+|B0015+|null"
5 B0015+
< attP_Bxb1 12
< attP_TP901 12
r JBEI_RBS 5
c Superfolder_gfp 9
<5 B0015+
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]|Superfolder_gfp+|pSB4A5_L|null"
5 Superfolder_gfp+
T B0015 6
<5 pSB4A5_L
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]"
T B0015 6
# Arcs
PIGEON_END

"pSB4A5|P7_Promoter+|2|B0015+" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB4A5_R|pSB4A5_L|pSB4A5"
"pSB4A5|2" -> "pSB4A5|P7_Promoter+|2|B0015+"
"pSB1K3|pSB4A5_R|1|attP_Bxb1-" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|pSB1K3"
"pSB1K3|1" -> "pSB1K3|pSB4A5_R|1|attP_Bxb1-"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|pSB1K3" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB4A5_R|pSB4A5_L|pSB4A5"
"pSB1K3|B0015+|1|pSB4A5_L" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB4A5_L|pSB1K3"
"pSB1K3|1" -> "pSB1K3|B0015+|1|pSB4A5_L"
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB4A5_L|pSB1K3" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB4A5_R|pSB4A5_L|pSB4A5"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB4A5_R|attP_Bxb1-|pSB1K3"
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp]|[-, -, +, +]|[]|B0015+|B0015+|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB4A5_L|pSB1K3"
"[B0015]|[+]|[]" -> "[B0015]|[+]|[]|Superfolder_gfp+|pSB4A5_L|null"
"[B0015]|[+]|[]|Superfolder_gfp+|pSB4A5_L|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB4A5_L|pSB1K3"

}