digraph{
PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
< attP_Bxb1 12
< attP_TP901 12
r JBEI_RBS 5
c Superfolder_gfp 9
T B0015 6
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|P7_Promoter|2|B0015"
5 P7_Promoter
g lacZ 2
<5 B0015
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|2"
g lacZ 2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
5 pSB1A2_R
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
<5 attP_Bxb1-
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|P7_Promoter|1|attP_Bxb1-"
5 P7_Promoter
g lacZ 2
<5 attP_Bxb1-
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|1"
g lacZ 2
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
5 B0015+
< attP_Bxb1 12
< attP_TP901 12
r JBEI_RBS 5
c Superfolder_gfp 9
T B0015 6
<5 pSB1A2_L
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|B0015+|1|B0015"
5 B0015+
g lacZ 2
<5 B0015
v pSB1K3
# Arcs
PIGEON_END

PIGEON_START
"pSB1K3|1"
g lacZ 2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter]|[+]|[]|pSB1A2_R|attB_TP901+|null"
5 pSB1A2_R
P P7_Promoter 4
<5 attB_TP901+
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter]|[+]|[]"
P P7_Promoter 4
# Arcs
PIGEON_END

PIGEON_START
"[attB_TP901]|[+]|[]|P7_Promoter+|attB_Bxb1+|null"
5 P7_Promoter+
> attB_TP901 12
<5 attB_Bxb1+
# Arcs
PIGEON_END

PIGEON_START
"[attB_TP901]|[+]|[]"
> attB_TP901 12
# Arcs
PIGEON_END

PIGEON_START
"[attB_Bxb1]|[+]|[]|attB_TP901+|B0015+|null"
5 attB_TP901+
> attB_Bxb1 12
<5 B0015+
# Arcs
PIGEON_END

PIGEON_START
"[attB_Bxb1]|[+]|[]"
> attB_Bxb1 12
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]|attB_Bxb1+|attP_Bxb1-|null"
5 attB_Bxb1+
T B0015 6
<5 attP_Bxb1-
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]"
T B0015 6
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1]|[-]|[]|B0015+|attP_TP901-|null"
5 B0015+
< attP_Bxb1 12
<5 attP_TP901-
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1]|[-]|[]"
< attP_Bxb1 12
# Arcs
PIGEON_END

PIGEON_START
"[attP_TP901]|[-]|[]|attP_Bxb1-|JBEI_RBS+|null"
5 attP_Bxb1-
< attP_TP901 12
<5 JBEI_RBS+
# Arcs
PIGEON_END

PIGEON_START
"[attP_TP901]|[-]|[]"
< attP_TP901 12
# Arcs
PIGEON_END

PIGEON_START
"[JBEI_RBS]|[+]|[]|attP_TP901-|Superfolder_gfp+|null"
5 attP_TP901-
r JBEI_RBS 5
<5 Superfolder_gfp+
# Arcs
PIGEON_END

PIGEON_START
"[JBEI_RBS]|[+]|[]"
r JBEI_RBS 5
# Arcs
PIGEON_END

PIGEON_START
"[Superfolder_gfp]|[+]|[]|JBEI_RBS+|B0015+|null"
5 JBEI_RBS+
c Superfolder_gfp 9
<5 B0015+
# Arcs
PIGEON_END

PIGEON_START
"[Superfolder_gfp]|[+]|[]"
c Superfolder_gfp 9
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null"
5 Superfolder_gfp+
T B0015 6
<5 pSB1A2_L
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]"
T B0015 6
# Arcs
PIGEON_END

"pSB1A2|P7_Promoter|2|B0015" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1A2|2" -> "pSB1A2|P7_Promoter|2|B0015"
"pSB1K3|P7_Promoter|1|attP_Bxb1-" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
"pSB1K3|1" -> "pSB1K3|P7_Promoter|1|attP_Bxb1-"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1K3|B0015+|1|B0015" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
"pSB1K3|1" -> "pSB1K3|B0015+|1|B0015"
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"[P7_Promoter]|[+]|[]" -> "[P7_Promoter]|[+]|[]|pSB1A2_R|attB_TP901+|null"
"[P7_Promoter]|[+]|[]|pSB1A2_R|attB_TP901+|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
"[attB_TP901]|[+]|[]" -> "[attB_TP901]|[+]|[]|P7_Promoter+|attB_Bxb1+|null"
"[attB_TP901]|[+]|[]|P7_Promoter+|attB_Bxb1+|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
"[attB_Bxb1]|[+]|[]" -> "[attB_Bxb1]|[+]|[]|attB_TP901+|B0015+|null"
"[attB_Bxb1]|[+]|[]|attB_TP901+|B0015+|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
"[B0015]|[+]|[]" -> "[B0015]|[+]|[]|attB_Bxb1+|attP_Bxb1-|null"
"[B0015]|[+]|[]|attB_Bxb1+|attP_Bxb1-|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1K3"
"[attP_Bxb1]|[-]|[]" -> "[attP_Bxb1]|[-]|[]|B0015+|attP_TP901-|null"
"[attP_Bxb1]|[-]|[]|B0015+|attP_TP901-|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
"[attP_TP901]|[-]|[]" -> "[attP_TP901]|[-]|[]|attP_Bxb1-|JBEI_RBS+|null"
"[attP_TP901]|[-]|[]|attP_Bxb1-|JBEI_RBS+|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
"[JBEI_RBS]|[+]|[]" -> "[JBEI_RBS]|[+]|[]|attP_TP901-|Superfolder_gfp+|null"
"[JBEI_RBS]|[+]|[]|attP_TP901-|Superfolder_gfp+|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
"[Superfolder_gfp]|[+]|[]" -> "[Superfolder_gfp]|[+]|[]|JBEI_RBS+|B0015+|null"
"[Superfolder_gfp]|[+]|[]|JBEI_RBS+|B0015+|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"
"[B0015]|[+]|[]" -> "[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null"
"[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1K3"

}