digraph{
PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L"
5 pSB1A2_R
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
<5 pSB1A2_L
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]"
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|P7_Promoter|0|B0015"
5 P7_Promoter
g lacZ 2
<5 B0015
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|0"
g lacZ 2
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L"
5 pSB1A2_R
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
<5 pSB1A2_L
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]"
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|attP_Bxb1|0|B0015"
5 attP_Bxb1
g lacZ 2
<5 B0015
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
= 4 14
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L"
5 pSB1A2_R
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
= 4 14
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
<5 pSB1A2_L
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]"
P P7_Promoter 4
= 0 14
> attB_TP901 12
= 1 14
> attB_Bxb1 12
= 2 14
T B0015 6
= 4 14
< attP_Bxb1 12
= 3* 14
< attP_TP901 12
= 0 14
r JBEI_RBS 5
= 1 14
c Superfolder_gfp 9
= 2 14
T B0015 6
# Arcs
PIGEON_END

"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L"
"pSB1A2|P7_Promoter|0|B0015" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1A2|0" -> "pSB1A2|P7_Promoter|0|B0015"
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
"[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L"
"pSB1A2|attP_Bxb1|0|B0015" -> "[attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[-, -, +, +, +]|[3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1A2|0" -> "pSB1A2|attP_Bxb1|0|B0015"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L"
"pSB1A2|P7_Promoter|0|B0015" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, JBEI_RBS, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[0, 1, 2, 4, 3*, 0, 1, 2]|pSB1A2_R|pSB1A2_L|pSB1A2"

}