digraph{
PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
< attP_Bxb1 12
< attP_TP901 12
? RBS? 13
c Superfolder_gfp 9
T B0015 6
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|P7_Promoter+|2|B0015+"
5 P7_Promoter+
<5 B0015+
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|2"
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1A2"
5 pSB1A2_R
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
<5 attP_Bxb1-
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|pSB1A2_R|1|attP_Bxb1-"
5 pSB1A2_R
<5 attP_Bxb1-
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|1"
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1A2"
5 B0015+
< attP_Bxb1 12
< attP_TP901 12
? RBS? 13
c Superfolder_gfp 9
T B0015 6
<5 pSB1A2_L
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|B0015+|1|pSB1A2_L"
5 B0015+
<5 pSB1A2_L
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"pSB1A2|1"
v pSB1A2
# Arcs
PIGEON_END

PIGEON_START
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|null"
5 pSB1A2_R
P P7_Promoter 4
> attB_TP901 12
> attB_Bxb1 12
T B0015 6
<5 attP_Bxb1-
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]"
T B0015 6
# Arcs
PIGEON_END

PIGEON_START
"[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp]|[-, -, +, +]|[]|B0015+|B0015+|null"
5 B0015+
< attP_Bxb1 12
< attP_TP901 12
? RBS? 13
c Superfolder_gfp 9
<5 B0015+
# Arcs
PIGEON_END

PIGEON_START
"[Superfolder_gfp]|[+]|[]"
c Superfolder_gfp 9
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null"
5 Superfolder_gfp+
T B0015 6
<5 pSB1A2_L
# Arcs
PIGEON_END

PIGEON_START
"[B0015]|[+]|[]"
T B0015 6
# Arcs
PIGEON_END

"pSB1A2|P7_Promoter+|2|B0015+" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1A2|2" -> "pSB1A2|P7_Promoter+|2|B0015+"
"pSB1A2|pSB1A2_R|1|attP_Bxb1-" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1A2"
"pSB1A2|1" -> "pSB1A2|pSB1A2_R|1|attP_Bxb1-"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1A2" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"pSB1A2|B0015+|1|pSB1A2_L" -> "[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1A2"
"pSB1A2|1" -> "pSB1A2|B0015+|1|pSB1A2_L"
"[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1A2" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015, attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[+, +, +, +, -, -, +, +, +]|[]|pSB1A2_R|pSB1A2_L|pSB1A2"
"[B0015]|[+]|[]" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|null"
"[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|null" -> "[P7_Promoter, attB_TP901, attB_Bxb1, B0015]|[+, +, +, +]|[]|pSB1A2_R|attP_Bxb1-|pSB1A2"
"[Superfolder_gfp]|[+]|[]" -> "[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp]|[-, -, +, +]|[]|B0015+|B0015+|null"
"[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp]|[-, -, +, +]|[]|B0015+|B0015+|null" -> "[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1A2"
"[B0015]|[+]|[]" -> "[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null"
"[B0015]|[+]|[]|Superfolder_gfp+|pSB1A2_L|null" -> "[attP_Bxb1, attP_TP901, RBS?, Superfolder_gfp, B0015]|[-, -, +, +, +]|[]|B0015+|pSB1A2_L|pSB1A2"

}